@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

:root{
    font-size: 10px;
    font-family: 'DM Mono', monospace;
    --container-value: 80vw;
}

body{
    width: 100%;
    height: 100vh;
    font-size: 1.6rem;
}

#content{
    width: 100%;
    height: 100%;

    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.container {
    padding: 0 calc((100vw - var(--container-value)) / 2);
}

span{
    font-size: 3rem;
}
h1{
    font-size: 9rem;
}
h2{
    font-size: 6rem;
}
p{
    font-size: 3rem;
}

header{
    display: grid;
    grid-template-rows: 10vh 90vh;

    scroll-snap-align: start;
    width: 100%;
}

header nav{
    display: grid;
    grid-template-columns: repeat(2, auto);


    align-content: center;

}
header nav .menu ul{
    display: flex;

    justify-content: space-evenly;
    align-items: center;

    height: 100%;
}

header section{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(176,224,217,1) 100%);
}

main{
    display: grid;
    grid-template-rows: repeat(2, 100vh);

    width: 100vw;
}

main article .sobre, main article .detalhes{
    scroll-snap-align: start;
    height: 100%;
}
main article:nth-child(1){
    background: rgb(176,224,217);
    background: linear-gradient(180deg, rgba(176,224,217,1) 0%, rgba(255,255,255,1) 100%);
}

main article .sobre{
    display: flex;
    flex-direction: column;

    text-align: center;
    justify-content: space-evenly;
}

main article .detalhes{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, auto);

    align-content: center;
    
}
main article .detalhes p{
    font-size: 2rem;
}
.card{
    display: grid;
    row-gap: 10px;
    grid-template-rows: repeat(3, auto);
    text-align: center;
    
}