body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #cfcfcf2d;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.header-c {
    background-color: white;
}

.main-c{
    background-color: #cfcfcf2d;
}

.header{
    width: 55%;
    display: flex;
    height: 8vh;

    justify-content: center;
    align-items: center;
    .nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        .search{
            display: flex;
            position: relative;
            width: 320px;
            height: 40px;
            align-items: center;
            svg{
                position: absolute;
                margin-left: 10px;
            }
            input{
                width: 100%;
                height: 100%;
                font-size: 16px;
                border: none;
                border-radius: 8px;
                padding: 3px 36px;
                background-color: #cfcfcf;
            }
        }
        .menu{
            ul{
                display: flex;
                li{
                    margin-left: 22px;
                    div{
                        display: block;
                        background-color: gray;
                        border-radius: 50%;
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
}

.main{
    width: 55%;
    display: flex;
    height: 92vh;
    margin-top: 20px;
    .content{
        flex: 2;
        width: 65%;
        max-width: 615px;
        flex-direction: column;
        overflow: auto;
        // background-color: aqua;

        .stories{
            display: flex;
            align-items: flex-end;
            margin-bottom: 30px;
            height: 120px;
            overflow-x: scroll;
            border: 1px solid #57575748;
            border-radius: 3px;
            background-color: white;    
            .story{
                display: flex;
                flex-direction: column;
                margin: 0 10px;
                margin-bottom: 20px;
            }
        }
        .stories::-webkit-scrollbar{
            display: none;
        }
        .posts{
            .card-post{
                display: flex;
                flex-direction: column;
                width: 100%;
                border: 1px solid #57575748;
                border-radius: 3px;
                margin-bottom: 30px;
                background-color: white;
                .info-perfil{
                    display: flex;
                    margin: 10px 20px;
                    justify-content: space-between;
                    align-items: center;
                    .user-post{
                        display: flex;
                        align-items: center;
                        span{
                            margin-right: 10px;
                            width: 36px;
                            height: 36px;
                        }
                    }
                }
                .img-post{
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
                .description{
                    padding: 20px;
                    .menu-post{
                        display: flex;
                        justify-content: space-between;
                        .interagir{
                            svg{
                                margin-right: 8px;
                            }
                        }
                    }
                }
            }
        }

    }
    .content::-webkit-scrollbar{
        width: 0;
    }
    .segestions{
        flex: 1;
        // background-color: white;
        width: 35%;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        font-size: 12px;

        .perfil{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .my-perfil{
                display: flex;
                height: 100px;
                padding-top: 20px;
                align-items: center;
                span{
                    margin-right: 10px;
                }
            }
        }
        .foryou{
            .title-fy{
                font-size: 15px;
                display: flex;
                justify-content: space-between;
            }
            .segestions-fy{
                display: flex;
                flex-direction: column;
                padding-top: 30px;
                .user-segestions{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 20px;
                    .user{
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }

}




.img-user{
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: rgb(216, 216, 216);
}